<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Proyecto final</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
  <nav class="nav">
    <div class="logo">
      <a href="#"><img src="img/logo.png"></a>
    </div>
    <div class="menu d-none d-md-block">
      <ul class="main-menu">
        <li><a href="#">explore</a></li>
        <li><a href="#">learn</a></li>
        <li><a href="#">Individuals</a></li>
        <li><a href="#">Businesses</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Company</a></li>
      </ul>
    </div>
    <div class="get started">
      <button class="btn-sec-s">Sing in</button>
      <button class="btn-main-s">Get started</button>

    </div>
  </nav>
  <section class="sec-home">
    <div class="home-cta">
      <div class="cta-text">
        <span>Jump start your portfolio</span>
        <i class="bi bi-arrow-right"></i>
      </div>
      <h2 class="home-title h2">Jump start your crypto portfolio</h2>
      <p class="home-description">Coinbase is the easiest place to buy and sell cryptocurrency. Sing up and get started today.</p>
      <div class="magnet row align-items-center ">

        <div class="col"><input type="text" class="form-control" placeholder="Email"></div>
        <div class="col"><button class="btn-main">Get started</button></div>
      </div>
    </div>
    <div class="home-img d-none d-md-block">
      <img src="img/wallet.png">
    </div>
  </section>
  <section class="sec-features">
    <div class="intro">
      <h3>Create your cryptocurrency portfolio today</h3>
      <p>Coninbase has a variety of feactures that make it the best place to start trading</p>
    </div>
    <div class="features">
      <div class="text"> 
        <div class="feature">
          <span class="icon-sm">
            <i class="bi bi-graph-up"></i>
          </span>
          <div class="description">
            <h4 class="description-title">Manage your portfolio</h4>
            <p class="description-text">Buy and sell popular digital currencies, keep track of them in the one place.</p>
          </div>
        </div>
        <div class="feature">
          <span class="icon-sm">
            <i class="bi bi-phone-fill"></i>
          </span>
          <div class="description">
            <h4 class="description-title">Mobile apps</h4>
            <p class="description-text">Stay on top of the markets with the Coinbase app for Android or iOS.</p>
          </div>
        </div>
        <div class="feature">
          <span class="icon-sm">
            <i class="bi bi-lock-fill"></i>
          </span>
          <div class="description">
            <h4 class="description-title">Vault protection</h4>
            <p class="description-text">For added security, store your funds in a vault with time delayed withdrawals.</p>
          </div>
        </div>
      </div>
      
      <div class="imgen d-none d-md-block">
        <img src="img/chart.png" alt="">
      </div>
    </div>
  </section>
  <section class="sec-benefits">
    <div class="intro">
      <h3>The most trusted cryptocurrency platform</h3>
      <p>Coninbase has a variety of feactures that make it the best place to start trading</p>
    </div>
    <div class="benefit-card row">
      <div class="benefit col-md">
        <div class="icon"><i class="bi bi-eye-fill"></i></div>
        <div class="description">
          <h4 class="title">Secure storage</h4>
          <p class="text">We store the vast majority of the digital assets in secure offline storage.</p>
        </div>
      </div>
      <div class="benefit col-md">
        <div class="icon"><i class="bi bi-envelope-fill"></i></div>
        <div class="description">
          <h4 class="title">Protected by insurance</h4>
          <p class="text">Coinbase maintains crypto insurance and all USD cash balances are covered by FDIC insurance, up to a maximum of $250,000</p>
        </div>
      </div>
      <div class="benefit col-md">
        <div class="icon"><i class="bi bi-shield-fill-plus"></i>
        </div>
        <div class="description">
          <h4 class="title">Industry best practices</h4>
          <p class="text">Coinbase supports a variety of the most popular digital currencies.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-kpis row">
    <div class="kpi col-md">
      <span class="number">$217B</span>
      <span class="desc">Quarterly volume traded</span>
    </div>
    <div class="kpi col-md">
      <span class="number">100+</span>
      <span class="desc">Countries supported</span>
    </div>
    <div class="kpi col-md">
      <span class="number">103M+</span>
      <span class="desc">Verified users</span>
    </div>
  </section>
  <section class="sec-onboarding">
    <div class="intro">
      <h3>The most trusted cryptocurrency platform</h3>
      <p>Coninbase has a variety of feactures that make it the best place to start trading</p>
    </div>
    <div class="steps">
      <di class="icon-desc">
        <i class="bi bi-person-plus-fill icon"></i>
        <h4 class="title">Create an account</h4>
      </di>
      <div class="step-separator"></div>
      <di class="icon-desc">
        <i class="bi bi-bank2 icon"></i>
        <h4 class="title">Create an account</h4>
      </di>
      <div class="step-separator"></div>
      <di class="icon-desc">
        <i class="bi bi-currency-exchange icon"></i>
        <h4 class="title">Create an account</h4>
      </di>
    </div>
  </section>
  <section class="sec-footer-cta">
    <div class="cta">
      <h4 class="cta-title">Earn up to $16 worth of crypto</h4>
      <p class="cta-text">Discover how specific cryptocurrencies work — and get a bit of each crypto to try out for yourself.</p>
      <button class="btn-main">Start earning</button>
    </div>

  </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
</html>
